[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco 11
scrollback_lines = 10000
search_wrap = true
browser = firefox
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off
# "block", "underline" or "ibeam"
cursor_shape = block
# set size hints for the window
#size_hints = false
# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true
# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #e6e1dc
foreground_bold = #e6e1dc
cursor          = #e6e1dc
background      = #2b2b2b

# black
color0  = #2b2b2b
color8  = #5a647e

# red
color1  = #da4939
color9  = #da4939

# green
color2  = #a5c261
color10 = #a5c261

# yellow
color3  = #ffc66d
color11 = #ffc66d

# blue
color4  = #6d9cbe
color12 = #6d9cbe

# magenta
color5  = #b6b3eb
color13 = #b6b3eb

# cyan
color6  = #519f50
color14 = #519f50

# white
color7  = #e6e1dc
color15 = #f9f7f3


[hints]
#font = Monospace 20
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
