snippet start
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb, graphicx}
\usepackage{enumitem, tikz-cd}
\usepackage[margin=1in]{geometry}
\author{Euxhen Hasanaj}
\title{$1}
\date{}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet bold
\textbf{$1}$0
endsnippet

snippet italic
\textit{$1}$0
endsnippet

snippet image
\begin{figure}
    \centering
    \includegraphics[scale=${2:1}]{$1}
    \caption{$4}\label{img:$3}
\end{figure}
$5
endsnippet

snippet wrapimage
\begin{wrapfigure}{R}{0.5\textwidth}
\includegraphics[scale=${2:1}]{$1}
\caption{$4}\label{img:$3}
\end{wrapfigure}
$5
endsnippet

snippet cat
$\cat{${1:A}}$$0
endsnippet

snippet bcat
$\bcat{$1}$$0
endsnippet

snippet catop
$\catop{${1:A}}$$0
endsnippet

snippet bcatop
$\bcatop{$1}$$0
endsnippet

snippet begin
\begin{$1}
    $0
\end{$1}
endsnippet

snippet tikz
\begin{equation*}
\begin{tikzcd}
    $1
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet tikzi
\begin{tikzcd}
    $1
\end{tikzcd}
$0
endsnippet

snippet enumerate
\begin{enumerate}[label=(\alph*)]
    \item $1
\end{enumerate}
$0
endsnippet

snippet branch
\[
$1 = \left\\{
\begin{array}{ll}
    $2
\end{array}
\right.
\]
endsnippet

snippet dfunc
\begin{tikzcd}
    \cat{${1:A}} \arrow[r, shift left, "${3:F}"]\arrow[r, shift right, "${4:G}"'] & \cat{${2:B}}
\end{tikzcd}$0
endsnippet

snippet nat
\begin{tikzcd}
    \cat{${1:A}}
    \arrow[rr, bend left=30, sloped, "${3:F}"{name=t}]
    \arrow[rr, bend right=30, sloped, "${4:G}"'{name=b}]
    && \cat{${2:B}} \\
    \arrow[from=t, Rightarrow, to=b, "${5:\alpha}", shorten <= 6pt, shorten >= 6pt]
\end{tikzcd}$0
endsnippet

snippet smallnat
\begin{tikzcd}
    \cat{${1:A}} \arrow[r, bend left=30, sloped, "${3:F}"{name=t}]
    \arrow[r, bend right=30, sloped, "${4:G}"'{name=b}]
    & \cat{${2:B}} \\
    \arrow[from=t, Rightarrow, to=b, "${5:\alpha}", shorten <= 3pt, shorten >= 3pt]
\end{tikzcd}$0
endsnippet

snippet natcompv
\begin{equation*}
\begin{tikzcd}
    \cat{${1:A}}
    \arrow[rr, bend left=70, "${3:F}"{name=F}]
    \arrow{rr}[name=G, description]{${4:G}}
    \arrow[rr, bend right=70, "${5:H}"'{name=H}]
    && \cat{${2:B}} \
    \arrow[Rightarrow, from=F, to=G, "${6:\alpha}", shorten <= 3pt, shorten >= 3pt]
    \arrow[Leftarrow, from=H, to=G, "${7:\beta}"', shorten <= 3pt, shorten >= 3pt]
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet natcomph
\begin{equation*}
\begin{tikzcd}
    \cat{${1:A}}
    \arrow[rr, bend left=30, "${3:F}"{name=F}]
    \arrow[rr, bend right=30, "${4:G}"'{name=G}]
    && \cat{$1'} \
    \arrow[from=F, Rightarrow, to=G, "${5:\alpha}", shorten <= 6pt, shorten >= 6pt]
    \arrow[rr, bend left=30, "$3'"{name=F'}]
    \arrow[rr, bend right=30, "$4'"'{name=G'}]
    && \cat{$1''} \
    \arrow[from=F', Rightarrow, to=G', "$5'", shorten <= 6pt, shorten >= 6pt]
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet square
\begin{equation*}
\begin{tikzcd}
    $1 \arrow[r, "$5"] \arrow[d, "$6"'] & $2 \arrow[d, "$7"] \\\\
    $3 \arrow[r, "$8"'] & $4
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet triangle
\begin{equation*}
\begin{tikzcd}
    ${1:A} \arrow[r, "$4"] \arrow[dr, "$5"'] & ${2:B} \arrow[d, "$6"] \\\\
    & ${3:C}
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet adj
\begin{tikzcd}
    \cat{${1:A}} \arrow[r, shift left=2, "${3:F}"] &
    \cat{${2:B}} \arrow[l, shift left=2, "${4:G}", "\bot"']
\end{tikzcd}$0
endsnippet

snippet equalizer
\begin{equation*}
\begin{tikzcd}
    ${1:A} \arrow[r, shift left=1, "${3:f}"] \arrow[r, shift right=1, "${4:g}"'] & ${2:B}
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet fork
\begin{equation*}
\begin{tikzcd}
    ${1:A} \arrow[r, "${4:f}"] & ${2:X} \arrow[r, shift left, "${5:s}"] \arrow[r, shift right, "${6:t}"'] & ${3:Y}
\end{tikzcd}
\end{equation*}
$0
endsnippet

snippet forktop
\begin{tikzcd}
    ${1:X} \arrow[r, shift left, "${3:s}"] \arrow[r, shift right, "${4:t}"'] & ${2:Y}
\end{tikzcd}$0
endsnippet

snippet pullback
\begin{equation*}
\begin{tikzcd}
    $1 \arrow[drr, bend left, "$6"] \arrow[ddr, bend right, "$7"'] \arrow[dr, dotted, "$8"description] \\\\
    & $2 \arrow[r, "$9"] \arrow[d, "$10"'] & $3 \arrow[d, "$11"] \\\\
    & $4 \arrow[r, "$12"'] & $5
\end{tikzcd}
\end{equation*}
$0
endsnippet
